:root {
  --clr-red: hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 86%, 64%);

  --clr-neutral-700: hsl(234, 12%, 34%);
  --clr-neutral-400: hsl(229, 6%, 66%);
  --clr-neutral-100: hsl(0, 0%, 98%);
  --clr-white: hsl(0, 0%, 100%);

  --ff-poppins: 'Poppins', sans-serif;
}



/*############################
General Styles
##############################*/

body {
  background-color: var(--clr-neutral-100);
  font-family: var(--ff-poppins);
  font-weight: 400;
  color: var(--clr-neutral-700);

  /* Horizontally and vertically center the header & main elements */
  display: grid;
  place-content: center;
  min-height: 100vh;

  padding: 5rem 2rem;
  gap: 4.5rem;
}

@media (min-width: 40em) {
  /* Defining a max-width on medium/large devices to match the line-breaks for the text */
  header.container {
    max-width: 500px;
    margin: 0 auto;
  }
}

@media (min-width: 62em) {
  /* Set a max-width for the header & main elements on larger devices to match design spec */
  .container {
    max-width: 1110px;
  }
}



/*############################
Font Styles
##############################*/

h1 {
  font-size: 1.5rem;
  font-weight: 200;
}
h1 span {
  font-weight: 600;
}

h2.card__header {
  font-weight: 600;
  font-size: 1.125rem;

  margin-bottom: 0.313rem;
} 

p {
  font-size: 0.938rem;
  color: var(--clr-neutral-400);
}

p.card__info {
  font-size: 0.813rem;
  line-height: 1.8;

  margin-bottom: 1.75rem;
}

/* Adjust font-sizes to match design spec */
@media (min-width: 40em) {
  h2.card__header {
    font-size: 1.313rem;
    margin-bottom: 0.5rem;
  }
  p.card__info {
    font-size: 0.875rem;
  }
  h1 {
    font-size: 2.25rem;
  }
}



/*############################
Header Styles
##############################*/

.intro {
  text-align: center;
}

.intro__header {
  margin-bottom: 1.125rem;
}

.intro__header span {
  display: block;
}



/*############################
GRID Layout / Positioning Styles
##############################*/

.grid-wrapper {
  display: grid;
  gap: 1.563rem;
  align-items: center;
}

@media (min-width: 40em) {
  /* Shift to a 2x2 layout for medium sized devices */
  .grid-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }  
}

@media (min-width: 62em) {
  /* Shift to a 3 column layout for larger devices */
  .grid-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .card:first-of-type {
    grid-column-start: 1;
    grid-row: 1 / span 2;
  }
  .card:last-of-type {
    grid-column-start: 3;
    grid-row: 1 / span 2;
  }
}



/*############################
Grid-Item (card) Styles
##############################*/

.card {
  min-height: 220px;
  padding: 1.5rem 1.75rem;

  background-color: var(--clr-white);
  border-radius: 8px;
  box-shadow: 0px 8px 20px -10px hsla(234, 12%, 34%, 0.6);
  border-top: 4px solid;
}

@media (min-width: 62em) {
  /* Adjusting card padding to match design spec on larger devices */
  .card {
    padding: 1.625rem 1.875rem 1.875rem 1.875rem;
  }
}

.border-cyan {
  border-color: var(--clr-cyan);
}
.border-red {
  border-color: var(--clr-red);
}
.border-orange {
  border-color: var(--clr-orange);
}
.border-blue {
  border-color: var(--clr-blue);
}

.card__icon {
  float: right;
  width: 58px;
}



/*############################
Attribution Styles
##############################*/
footer {
  position: fixed;
  width: 100%;
  bottom: 2px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  text-align: center;
  color: hsl(228, 45%, 44%);
  z-index: -1;
}
footer .attribution a {
  color: hsl(228, 45%, 44%);
}
p.attribution {
  font-size: 0.625rem;
}